digraph G {bgcolor = black; node[pin = true , shape = box, fontcolor = black  , fillcolor = gray  , width=0.7 ,style = filled] ;
charset = latin1;
 style = filled; 
VAL_016104E8->VAL_01610020 [arrowhead = empty, color = white]; 
VAL_016104E8->VAL_01610140 [arrowhead = empty, color = white]; 
VAL_016104E8[label = "ROOT", group = -1,pos = "-1,1" ];
VAL_01610020->VAL_016147C0 [arrowhead = empty, color = white]; 
VAL_01610020->VAL_016104E8 [arrowhead = empty, color = white]; 
VAL_01610020->VAL_01610410 [arrowhead = empty, color = white]; 
VAL_01610020[label="C1", group = 1,pos = "1,1" ];
VAL_016147C0->VAL_016146E8 [arrowhead = empty, color = white]; 
VAL_016147C0->VAL_01610020 [arrowhead = empty, color = white]; 
VAL_016147C0->VAL_01614268 [arrowhead = empty, color = white]; 
VAL_016147C0[label="C2", group = 2,pos = "2,1" ];
VAL_016146E8->VAL_016144F0 [arrowhead = empty, color = white]; 
VAL_016146E8->VAL_016147C0 [arrowhead = empty, color = white]; 
VAL_016146E8->VAL_01614070 [arrowhead = empty, color = white]; 
VAL_016146E8[label="C3", group = 3,pos = "3,1" ];
VAL_016144F0->VAL_016146E8 [arrowhead = empty, color = white]; 
VAL_016144F0->VAL_016140B8 [arrowhead = empty, color = white]; 
VAL_016144F0[label="C4", group = 4,pos = "4,1" ];
VAL_01610140->VAL_01610410 [arrowhead = empty, color = white]; 
VAL_01610140->VAL_01614580 [arrowhead = empty, color = white]; 
VAL_01610140->VAL_016104E8 [arrowhead = empty, color = white]; 
VAL_01610140[label="F1" , group = -1,pos = "-1,-1" ];
VAL_01610410->VAL_01614268 [arrowhead = empty, color = white]; 
VAL_01610410->VAL_01610140 [arrowhead = empty, color = white]; 
VAL_01610410->VAL_01610020 [arrowhead = empty, color = white]; 
VAL_01610410[ label = "b" , fillcolor = chartreuse1, group = 1,pos = "1,-1" ];
VAL_01614268->VAL_01614070 [arrowhead = empty, color = white]; 
VAL_01614268->VAL_01610410 [arrowhead = empty, color = white]; 
VAL_01614268->VAL_016147C0 [arrowhead = empty, color = white]; 
VAL_01614268[ label = "o" , fillcolor = chartreuse1, group = 2,pos = "2,-1" ];
VAL_01614070->VAL_01614268 [arrowhead = empty, color = white]; 
VAL_01614070->VAL_016146E8 [arrowhead = empty, color = white]; 
VAL_01614070[ label = "n" , fillcolor = chartreuse1, group = 3,pos = "3,-1" ];
VAL_01614580->VAL_016140B8 [arrowhead = empty, color = white]; 
VAL_01614580->VAL_01610140 [arrowhead = empty, color = white]; 
VAL_01614580[label="F4" , group = -1,pos = "-1,-4" ];
VAL_016140B8->VAL_01614580 [arrowhead = empty, color = white]; 
VAL_016140B8->VAL_016144F0 [arrowhead = empty, color = white]; 
VAL_016140B8[ label = "y" , fillcolor = chartreuse1, group = 4,pos = "4,-4" ];
{rank = same; VAL_016104E8 VAL_01610020 VAL_016147C0 VAL_016146E8 VAL_016144F0 };

{rank = same; VAL_01610140 VAL_01610410 VAL_01614268 VAL_01614070 };

{rank = same; VAL_01614580 VAL_016140B8 };

}
