digraph G {bgcolor = black; 
node[pin = true , shape = box, fontcolor = black  , fillcolor = gray  , width=0.7 ,style = filled] ;
charset = latin1;
 style = filled ;
nodesep = 1.0;
VAL_00BAFFD8->VAL_00BB0188 [ dir=both ,color = white]; 
VAL_00BAFFD8->VAL_00BB01D0 [  dir=both,  color = white]; 
VAL_00BAFFD8[label = "ROOT", group = -1,pos = "-1,1" ];
VAL_00BB0188->VAL_00BAFE28 [ dir=both, color = white]; 
VAL_00BB0188->VAL_00BB00F8 [ dir=both, color = white]; 
VAL_00BB0188[label="C4", group = 4,pos = "4,1" ];
VAL_00BAFE28->VAL_00BB2040 [ dir=both, color = white]; 
VAL_00BAFE28->VAL_00BAFF00 [ dir=both, color = white]; 
VAL_00BAFE28[label="C6", group = 6,pos = "6,1" ];
VAL_00BB2040->VAL_00BB1F20 [ dir=both, color = white]; 
VAL_00BB2040[label="C10", group = 10,pos = "10,1" ];
VAL_00BB01D0->VAL_00BB00F8 [ dir=both ,color = white]; 
VAL_00BB01D0->VAL_00BB02A8 [  dir=both,  color = white]; 
VAL_00BB01D0[label="F1" , group = -1,pos = "-1,-1" ];
VAL_00BB00F8->VAL_00BB0380 [ dir=both, color = white]; 
VAL_00BB00F8[ label = " x2 " ,fillcolor = dodgerblue1, group = 4,pos = "4,-1" ];
VAL_00BB02A8->VAL_00BB0380 [ dir=both ,color = white]; 
VAL_00BB02A8->VAL_00BB23A0 [  dir=both,  color = white]; 
VAL_00BB02A8[label="F2" , group = -1,pos = "-1,-2" ];
VAL_00BB0380->VAL_00BB1F68 [ dir=both, color = white]; 
VAL_00BB0380[ label = " x3 "  ,fillcolor = gold1, group = 4,pos = "4,-2" ];
VAL_00BB23A0->VAL_00BB1F20 [ dir=both ,color = white]; 
VAL_00BB23A0->VAL_00BB0068 [  dir=both,  color = white]; 
VAL_00BB23A0[label="F3" , group = -1,pos = "-1,-3" ];
VAL_00BB1F20[ label = " x3 "  ,fillcolor = gold1, group = 10,pos = "10,-3" ];
VAL_00BB0068->VAL_00BAFF00 [ dir=both ,color = white]; 
VAL_00BB0068->VAL_00BB1FF8 [  dir=both,  color = white]; 
VAL_00BB0068[label="F4" , group = -1,pos = "-1,-4" ];
VAL_00BAFF00[ label = " x3 "  ,fillcolor = gold1, group = 6,pos = "6,-4" ];
VAL_00BB1FF8->VAL_00BB1F68 [ dir=both ,color = white]; 
VAL_00BB1FF8[label="F15" , group = -1,pos = "-1,-15" ];
VAL_00BB1F68[ label = " x3 "  ,fillcolor = gold1, group = 4,pos = "4,-15" ];
{rank = same; VAL_00BAFFD8 VAL_00BB0188 VAL_00BAFE28 VAL_00BB2040 };

{rank = same; VAL_00BB01D0 VAL_00BB00F8 };

{rank = same; VAL_00BB02A8 VAL_00BB0380 };

{rank = same; VAL_00BB23A0 VAL_00BB1F20 };

{rank = same; VAL_00BB0068 VAL_00BAFF00 };

{rank = same; VAL_00BB1FF8 VAL_00BB1F68 };

}
