digraph ARBOL { rankdir=TB; style = filled;bgcolor = white;color = lightgrey;node[style = filled, color = green, shape = record];   
 pablo[label = " <C0>|pablo|<C1>" ];   
 pablo:C0->pab [arrowhead = none color = black];   
 pab[label = " <C0>|pab|<C1>" ];   
 pab:C0->jesus [arrowhead = none color = black];   
 jesus[label = " <C0>|jesus|<C1>" ];   
 jesus:C0->jes [arrowhead = none color = black];   
 jes[label = " <C0>|jes|<C1>" ];   
 jesus:C1->jesusito [arrowhead = none color = black];   
 jesusito[label = " <C0>|jesusito|<C1>" ];   
 jesusito:C1->omen [arrowhead = none color = black];   
 omen[label = " <C0>|omen|<C1>" ];   
 omen:C0->kiko [arrowhead = none color = black];   
 kiko[label = " <C0>|kiko|<C1>" ];   
 omen:C1->omencito [arrowhead = none color = black];   
 omencito[label = " <C0>|omencito|<C1>" ];   
 omencito:C1->omk [arrowhead = none color = black];   
 omk[label = " <C0>|omk|<C1>" ];   
 pab:C1->pablito [arrowhead = none color = black];   
 pablito[label = " <C0>|pablito|<C1>" ];   
 subgraph cluster_0 { style = filled; charset = latin1;color = lightgrey;node[style = filled, color = gold   , shape = tripleoctagon]; label = "PRE-ORDER" ;  
 pablo0[label = " pablo" ] ; 
pablo0->pab1[arrowhead = "vee"] ; pab1[label = " pab" ] ; 
pab1->jesus2[arrowhead = "vee"] ; jesus2[label = " jesus" ] ; 
jesus2->jes3[arrowhead = "vee"] ; jes3[label = " jes" ] ; 
jes3->jesusito4[arrowhead = "vee"] ; jesusito4[label = " jesusito" ] ; 
jesusito4->omen5[arrowhead = "vee"] ; omen5[label = " omen" ] ; 
omen5->kiko6[arrowhead = "vee"] ; kiko6[label = " kiko" ] ; 
kiko6->omencito7[arrowhead = "vee"] ; omencito7[label = " omencito" ] ; 
omencito7->omk8[arrowhead = "vee"] ; omk8[label = " omk" ] ; 
omk8->pablito9[arrowhead = "vee"] ; pablito9[label = " pablito" ] ; 
}
subgraph cluster_1 { style = filled; color = lightgrey;node[style = filled, color = lightskyblue2, shape = tripleoctagon]; label = "IN-ORDER" ;  
 jes10[label = " jes" ] ; 
jes10->jesus11[arrowhead = "vee"]; jesus11[label = " jesus" ] ; 
jesus11->jesusito12[arrowhead = "vee"]; jesusito12[label = " jesusito" ] ; 
jesusito12->kiko13[arrowhead = "vee"]; kiko13[label = " kiko" ] ; 
kiko13->omen14[arrowhead = "vee"]; omen14[label = " omen" ] ; 
omen14->omencito15[arrowhead = "vee"]; omencito15[label = " omencito" ] ; 
omencito15->omk16[arrowhead = "vee"]; omk16[label = " omk" ] ; 
omk16->pab17[arrowhead = "vee"]; pab17[label = " pab" ] ; 
pab17->pablito18[arrowhead = "vee"]; pablito18[label = " pablito" ] ; 
pablito18->pablo19[arrowhead = "vee"]; pablo19[label = " pablo" ] ; 
}
subgraph cluster_2 { style = filled; color = lightgrey;node[style = filled, color = orange2, shape = tripleoctagon]; label = "POST-ORDER" ;  
 jes20[label = " jes" ] ; 
jes20->kiko21[arrowhead = "vee"] ; kiko21[label = " kiko" ] ; 
kiko21->omk22[arrowhead = "vee"] ; omk22[label = " omk" ] ; 
omk22->omencito23[arrowhead = "vee"] ; omencito23[label = " omencito" ] ; 
omencito23->omen24[arrowhead = "vee"] ; omen24[label = " omen" ] ; 
omen24->jesusito25[arrowhead = "vee"] ; jesusito25[label = " jesusito" ] ; 
jesusito25->jesus26[arrowhead = "vee"] ; jesus26[label = " jesus" ] ; 
jesus26->pablito27[arrowhead = "vee"] ; pablito27[label = " pablito" ] ; 
pablito27->pab28[arrowhead = "vee"] ; pab28[label = " pab" ] ; 
pab28->pablo29[arrowhead = "vee"] ; pablo29[label = " pablo" ] ; 
}
}