digraph ARBOL { rankdir=TB; style = filled;bgcolor = white;color = lightgrey;node[style = filled, color = green, shape = record];   
 pa[label = " <C0>|pa|<C1>" ];   
 pa:C0->ko [arrowhead = none color = black];   
 ko[label = " <C0>|ko|<C1>" ];   
 subgraph cluster_0 { style = filled; charset = latin1;color = lightgrey;node[style = filled, color = gold   , shape = tripleoctagon]; label = "PRE-ORDER" ;  
 ko1[label = " ko" ] ; 
ko1->pa0[arrowhead = "vee"] ; pa0[label = " pa" ] ; 
}
subgraph cluster_1 { style = filled; color = lightgrey;node[style = filled, color = lightskyblue2, shape = tripleoctagon]; label = "IN-ORDER" ;  
 pa3[label = " pa" ] ; 
pa3->ko2[arrowhead = "vee"]; ko2[label = " ko" ] ; 
}
subgraph cluster_2 { style = filled; color = lightgrey;node[style = filled, color = orange2, shape = tripleoctagon]; label = "POST-ORDER" ;  
 pa5[label = " pa" ] ; 
pa5->ko4[arrowhead = "vee"] ; ko4[label = " ko" ] ; 
}
}